# Safeteria

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/this25/safeteria/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/this25/safeteria/: Util.java
app/src/main/java/com/this25/safeteria/FeedActivity/: FeedActivity.java
app/src/main/java/com/this25/safeteria/HomeActivity/: HomeActivity.java
app/src/main/java/com/this25/safeteria/LoginActivity/: LoginActivity.java  LoginCallback.java  UserData.java
app/src/main/java/com/this25/safeteria/MainActivity/: MainActivity.java  MainActivity_Manager.java
app/src/main/java/com/this25/safeteria/MapActivity/: GpsTracker.java  MapActivity.java  MarkerItem.java
app/src/main/java/com/this25/safeteria/PostActivity/: Manager_PostActivity.java  User_PostActivity.java
app/src/main/java/com/this25/safeteria/ProfileActivity/: Manager_ProfileActivity.java  Manager_StoreActivity.java  MyReviewActivity.java  ProfileActivity.java  User_AllReviewActivity.java  User_ProfileEditActivity.java
app/src/main/java/com/this25/safeteria/RegisterActivity/: Manager_Info.java  Manager_RegisterActivity.java  MenuAdapter.java  Menu_Add_Dialog.java  Menu_Info.java  RegisterActivity.java  Store_RegisterActivity.java  User_Info.java  User_RegisterActivity.java
app/src/main/java/com/this25/safeteria/ReviewActivity/: ReviewActivity.java
app/src/main/java/com/this25/safeteria/ReviewEditActivity/: ReviewEditActivity.java
app/src/main/res/drawable/: border.xml  button_state.xml  dhksfy.xml  dhksfy_on.xml  home_on_off.xml  item_color.xml  item_layout.xml  item_layout2.xml  layout_custom.xml  profile_on_off.xml  radio_custom.xml  ragister_text_custom.xml  register_button_custom.xml  register_custom.xml  register_layout.xml  search_on_off.xml  service_custom.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_manager_menu_add.xml  activity_manager_post.xml  activity_manager_register.xml  activity_manager_store.xml  activity_maps.xml  activity_maps_info.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_setting_service_center.xml  activity_user_post.xml  activity_user_register.xml  activity_userprofileedit.xml  activity_write.xml  gallery_item.xml  maps_item.xml  marker_layout.xml  recycler_item.xml  review_item.xml  store_item.xml  view_loader.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/this25/safeteria/: ExampleUnitTest.java
(+12 files in other folders)
