<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reviewback" />

    <Button
        android:id="@+id/search_bar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_btn_custom"
        android:drawableStart="@drawable/sear"
        android:drawablePadding="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:elevation="20dp"
        android:gravity="left|center_vertical"
        android:paddingStart="25dp"
        android:text="지역명을 검색하세요."
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/star_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:text="별점순"
        android:textColor="#999999"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/change"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_edit" />

    <ImageButton
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_edit"
        app:srcCompat="@drawable/change" />

</androidx.constraintlayout.widget.ConstraintLayout>