<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="0dp"
    app:cardBackgroundColor="#00000000">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_layout">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/search_on" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/imageView11"
            android:text="미림카페 신림점"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:text="김미림"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/write_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:text="2020.09.16"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/write"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:text="ㄴㅇㄹㄴㅁㅇ룬아ㅓㅜ란우리ㅏㄴ우란우란우라누아ㅓㅁ"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="21dp"
            android:layout_toEndOf="@+id/imageView12"
            android:text="2839"
            android:textColor="#2EC0FA" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>